VITE_SUPABASE_PROJECT_ID="usotocccywoadwkyjwhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3RvY2NjeXdvYWR3a3lqd2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTIyOTUsImV4cCI6MjA4MjI2ODI5NX0.1puFE_K6cGHNAVIczjaGaHfE3G_4nHW2SSA3LKGwjwA"
VITE_SUPABASE_URL="https://usotocccywoadwkyjwhm.supabase.co"
