VITE_SUPABASE_PROJECT_ID="amvakxshlojoshdfcqos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdmFreHNobG9qb3NoZGZjcW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDQ4NDcsImV4cCI6MjA4MjQyMDg0N30._iBiyX2TiOINC7-yLI2TG5k168H7oam-wuiUHVWZ-w8"
VITE_SUPABASE_URL="https://amvakxshlojoshdfcqos.supabase.co"
